<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message for You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #da0505;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
        }

        #heart {
            font-size: 50px;
            color: #e44d26;
            animation: heartbeat 1.5s infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Hey,oumayma!</h1>
        <p>I wanted to take a moment to express my gratitude for the unique person you are. Your honesty and authenticity shine through in everything you do, and I find that incredibly refreshing.

            It's truly inspiring to see someone who values genuine connections and takes the time to choose relationships wisely. Your approach to life and love is both admirable and rare, and it's one of the many things that drew me to you.
            
            Our shared interests in the gym and books have brought me so much joy and connection. It's not every day that you meet someone with whom you can enthusiastically discuss the latest fitness routines or swap book recommendations. I cherish these moments and look forward to discovering even more common ground as we continue this journey together.</p>
        <p><span id="heart">❤</span>Thank you for being yourself and for bringing honesty and clarity into our relationship. It's a gift that I don't take for granted, and I feel fortunate to have you by my side

         <span id="heart">❤</span></p>
    </div>

    <script>
        // You can add more animations or interactions using JavaScript if desired.
    </script>
</body>
</html>